<!DOCTYPE html>
<html>
    
    <head>
        
        <link href="https://fonts.googleapis.com/css?family=Inknut+Antiqua" rel="stylesheet">
        
        <style type="text/css">
        
            html, body {
                margin: 0;
                padding: 0;
            }
            
            header {
                width: 100%;
                height: 50px;
                background-color: #7892c2;
                display: flex;
                justify-content: center;
                align-items: center;
                box-shadow: 0px 2px 3px black;
            }
            
            h3 {
                font-family: 'Inknut Antiqua', serif;
                text-shadow: -1px -1px 5px white;
            }
            
            .button-container {
                max-width: 300px;
                margin: auto;
            }
            
            /*Designed with http://www.bestcssbuttongenerator.com/#/1 */
            .myButton {
            	-moz-box-shadow: 0px 0px 0px 2px #9fb4f2;
            	-webkit-box-shadow: 0px 0px 0px 2px #9fb4f2;
            	box-shadow: 0px 0px 0px 2px #9fb4f2;
            	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7892c2), color-stop(1, #476e9e));
            	background:-moz-linear-gradient(top, #7892c2 5%, #476e9e 100%);
            	background:-webkit-linear-gradient(top, #7892c2 5%, #476e9e 100%);
            	background:-o-linear-gradient(top, #7892c2 5%, #476e9e 100%);
            	background:-ms-linear-gradient(top, #7892c2 5%, #476e9e 100%);
            	background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
            	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7892c2', endColorstr='#476e9e',GradientType=0);
            	background-color:#7892c2;
            	-moz-border-radius:10px;
            	-webkit-border-radius:10px;
            	border-radius:10px;
            	border:1px solid #4e6096;
            	display:block;
            	max-width: 150px;
            	margin:15px;
            	margin-left: auto;
            	margin-right: auto;
            	cursor:pointer;
            	text-align: center;
            	color:#ffffff;
            	font-family:Arial;
            	font-size:19px;
            	padding:12px 37px;
            	text-decoration:none;
            	text-shadow:0px 1px 0px #283966;
            }
            .myButton:hover {
            	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #476e9e), color-stop(1, #7892c2));
            	background:-moz-linear-gradient(top, #476e9e 5%, #7892c2 100%);
            	background:-webkit-linear-gradient(top, #476e9e 5%, #7892c2 100%);
            	background:-o-linear-gradient(top, #476e9e 5%, #7892c2 100%);
            	background:-ms-linear-gradient(top, #476e9e 5%, #7892c2 100%);
            	background:linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
            	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#476e9e', endColorstr='#7892c2',GradientType=0);
            	background-color:#476e9e;
            }
            .myButton:active {
            	position:relative;
            	top:1px;
            }
            
        </style>
        
    </head>
    
    <body>
        
        <header>
            
            <h3>Welcome to my BackEnd Projects for FreeCode Camp!</h3>
            
            
        </header>
        
        <div class="button-container">
            
            <a href="/timestamp-microservice/" class="myButton">Timestamp Microservice</a>
            
            <a href="/request-header-parser/" class="myButton">Request Header Parser</a>
            
            <a href="/url-shortener/" class="myButton">URL Shortener</a>
            
            <a href="/file-metadata-microservice/" class="myButton">File Metadata Microservice</a>
            
            <a href="/image-search-abstraction-layer/" class="myButton">Image Search Abstraction Layer</a>
            
        </div>
        
        
        
    </body>
    
    
</html>